<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="mukul, mukul's portfolio,  creative, freelancer, web developer, upes, agra, dehradun, wanderlust, personal, portfolio," />

    <!--  Title -->
    <title>Sanket - Portfolio (Contact)</title>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">

    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/625a5105b0d10b6f3e6dd4ba/1g0ocp0i5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>


    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Getting Things Ready !</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <div class="right-music-btn">
        <img src="assets/img/project/play.png" alt="" id="music-icon">
    </div>

    <div class="right-share-btn">
        <img src="assets/img/share1.png" alt="" class="view-modal">
    </div>

    <audio id="mySong">
        <source src="assets/img/project/believer.mp3" type="audio/mp3">
    </audio>

    <div class="popup">
        <header>
            <span style="color: #202020;">where you want to share?</span>
            <div class="close"><i class="uil uil-times"></i></div>
        </header>
        <div class="content">
            <p>Share this link via</p>
            <ul class="icons">
                <li class="social-share-url facebook">
                    <a href="#">
                        <i class="fab fa-facebook-f" style="color: #fff;"></i>
                    </a>
                </li>
                <li class="social-share-url twitter">
                    <a href=" # ">
                        <i class="fab fa-twitter " style="color: #fff; "></i>
                    </a>
                </li>
                <li class="social-share-url linkedin">
                    <a href="# ">
                        <i class="fab fa-linkedin-in " style="color: #fff; "></i>
                    </a>
                </li>
                <li class="social-share-url whatsapp">
                    <a href="# ">
                        <i class="fab fa-whatsapp " style="color: #fff;"></i>
                    </a>
                </li>
                <li id="share-float-icon"><a href="#" style="color: #fff; border-color:#bdbdbd"><i class="fas fa-mobile"></i></a></li>
            </ul>
            <p>Or copy link</p>
            <div class="field">
                <i class="url-icon uil uil-link"></i>
                <input type="text" readonly value="https://sanket-bhor-535.rf.gd/">
                <button>Copy</button>
            </div>
        </div>
    </div>

    <div class="wrapper-internet">
        <div class="toast">
            <div class="content-internet">
                <div class="icon-internet"><i class="uil uil-wifi"></i></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="details-internet">
                    <span>You're online now</span>
                    <p>Your Internet is connected.</p>
                </div>
            </div>
            <div class="close-icon"><i class="uil uil-times"></i></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logoML.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:#fff;margin-left:3em">&lt;navigation&gt;</span>
                        <li><a href="index.html">.Home()</a></li>
                        <li><a href="about.html">.about()</a></li>
                        
                        <li class="custom-drop-down">
                            <a href="#">.portfolio()</a>
                            <ul>
                                <li><a href="work.html">Photos</a></li>
                                <li><a href="certificates.html">E - certificates</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact.html">.contact()</a></li>
                        
                        <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px;margin-bottom:20px ;color:#fff;margin-left:3em">&lt;/navigation&gt;</span>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logoML.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">
                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:#fff;">&lt;p&gt;</span>
                            <span>Sanket Bhor</span>
                            <span>Chakan, Pune, Maharashtra</span>
                            <span>sanketbhor535@gmail.com</span>
                            <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:#fff;">&lt;/p&gt;</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header style="background: #202020;">
                <div class="container header-hero ">
                    <div class="row ">
                        <div class="col-lg-6 ">
                            <div class="contenet-hero">
                                <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:#fff; margin-bottom:40px">&lt;html&gt;</span><br>
                                <h5 style="color: #fff;">Lat's Tock</h5>
                                <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:#fff;">&lt;h1&gt;</span>
                                <h1 style="color: #fff;">Contact</h1>
                                <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:#fff;">&lt;/h1&gt;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper ">
                <div class="root-contact ">
                    <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36); margin-left:10%">&lt;map&gt;</span>
                    <div class="container-fluid ">
                        <iframe class="mapp " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15111.259177284634!2d73.85697902819882!3d18.76180794630173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c9f585ac70d1%3A0x7269f7854109659!2sChakan%2C%20Maharashtra%20410501!5e0!3m2!1sen!2sin!4v1647586158062!5m2!1sen!2sin "
                            width="100% " height="500 " frameborder="0 " style="border:5px solid #c4c4c4; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
                    </div>
                    <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36); margin-left:10%">&lt;map&gt;</span>

                    <div class="container section-margin ">
                        <div class="row ">
                            <div class="col-lg-6 ">
                                <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);">&lt;section&gt;</span>
                                <br>
                                <br>
                                <div class="box-info-contact ">
                                    <h3>Start a new project?</h3>
                                    <h5>Reach out to us - at </h5>
                                    <p>...</p>

                                    <ul>
                                        <li>
                                            <span>Phone</span>
                                            <a href="# ">+91 (91***) ***76</a>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <a href="# ">sanketbhor535@gmail.com</a>
                                        </li>
                                        <li>
                                            <span>Address</span>
                                            <a href="# ">Chakan (410501), Pune, Maharashtra, India</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 ">
                                <div class="form-box ">
                                    <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);">&lt;h1&gt;</span>
                                    <h3>Write a Comment</h3>
                                    <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);">&lt;/h1&gt;</span>
                                    <br><br>
                                    <form id="contact-form " class="form " method="post " action="" data-toggle="validator ">
                                        <div class="messages "></div>
                                        <div class="input__wrap controls ">
                                            <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);">&lt;form&gt;</span>
                                            <div class="form-group ">

                                                <div class="entry ">
                                                    <label>What's your name?</label>
                                                    <input id="form_name " type="text " name="name " placeholder="Type your name " required="required " data-error="name is required. ">
                                                </div>
                                                <div class="help-block with-errors "></div>
                                            </div>

                                            <div class="form-group ">
                                                <div class="entry ">
                                                    <label>What's your email-address?</label>
                                                    <input id="form_email " type="email " name="email " placeholder="Type your Email Address " required="required " data-error="Valid email is required. ">
                                                </div>
                                                <div class="help-block with-errors "></div>
                                            </div>

                                            <div class="form-group ">
                                                <div class="entry ">
                                                    <label>Message ?</label>
                                                    <textarea id="form_message " class="form-control " name="message " placeholder="Tell us about you and the world " required="required " data-error="Please,leave us a message. "></textarea>
                                                </div>
                                                <div class="help-block with-errors "></div>
                                            </div>

                                            <div class="image-zoom " data-dsn="parallax ">
                                                <button class="sweet-alert-test">Send Message</button>
                                                <br><br>
                                            </div>
                                            <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);">&lt;/form&gt;</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);margin-top:60px">&lt;/section&gt;</span>
                        </div>
                    </div>
                </div>

                <section class="contact-up section-margin section-padding ">
                    <div class="container ">
                        <div class="c-wapp ">
                            <a href="index.html " class="effect-ajax ">
                                <span class="hiring ">
                                Home
                                </span>
                                <span class="career ">
                                See you Soon !
                                </span>
                            </a>
                        </div>
                    </div>
                </section>
                <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36);margin-left:10%; margin-bottom:20px">&lt;/body&gt;</span>
                <br><br><br>

                <footer>
                    <div class="info ">
                        <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36)">&lt;footer&gt;</span>
                        <div class="contact-footer ">
                            <a href="# " class="phone image-zoom " data-dsn="parallax " style="text-decoration: none; ">+91 91*** ***76</a>
                            <a href="mailto:sanketbhor535@gmail.com " class="email image-zoom " data-dsn="parallax " style="text-decoration: none; ">sanketbhor535@gmail.com</a>
                        </div>
                        <div class="copyright-social ">
                            <p>Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                Sanket Bhor</p>
                            <ul>
                                <li class="image-zoom " data-dsn="parallax "><a href="https://www.instagram.com/sanket._.bhor/ " target="_blank ">Instagram</a>
                        </li>
                        <li class="image-zoom " data-dsn="parallax "><a href="https://www.facebook.com/profile.php?id=100008853908008 " target="_blank ">Facebook</a></li>
                        <li class="image-zoom " data-dsn="parallax "><a href="https://www.linkedin.com/in/sanket-bhor-2934911b4/ " target="_blank ">Linkedin</a></li>
                            </ul>
                        </div>
                        <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36)">&lt;/footer&gt;</span> <br>
                        <span style="font-family: 'Nothing You Could Do', cursive; text-transform: lowercase; font-size:22px; color:rgb(36, 36, 36)">&lt;/html&gt;</span>
                    </div>
                </footer>
            </div>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader ">
        <div class="loader-inner ">
            <div class="loader-circle ">
                <div class="loader-layer "></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor ">

        <div class="cursor-helper cursor-view ">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close ">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link "></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js "></script>
    <script src="assets/js/plugins.js "></script>
    <script src="assets/js/dsn-grid.js "></script>
    <script src="assets/js/custom.js "></script>
    <script src="assets/js/share.js "></script>
    <script src="assets/js/script-internet.js"></script>

    <script type="text/javascript">
        document.addEventListener("contextmenu", function(mukul) {
            mukul.preventDefault();
        });
    </script>

    <!--background music-->
    <script>
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("music-icon");

        icon.onclick = function() {
            if (mySong.paused) {
                mySong.play();
                icon.src = "assets/img/project/pause.png";
            } else {
                mySong.pause();
                icon.src = "assets/img/project/play.png";
            }
        }
    </script>

    <!--web share api-->
    <script>
        const button = document.getElementById('share-float-icon');
        button.addEventListener('click', m => {
            m.preventDefault();
            if (navigator.share) {
                const shareData = {
                    title: "Mukul's Portfolio",
                    text: ' Thank you for sharing ',
                    url: window.location.href,
                };
                navigator.share(shareData)
                    .then(() => {
                        swal("Shared Successfully !", "Thank you for sharing", "success");
                    })
                    .catch(m => {
                        //alert(e)
                        swal("oops !", e, "error");
                    });
            }
        })
    </script>

    <script>
        document.querySelector('.sweet-alert-test').addEventListener('click', success);

        function success() {
            swal(" sorry ! ", "work under progress, try again later", "error");
        }
    </script>

    <!--share button pop up menu-->
    <script>
        const viewBtn = document.querySelector(".view-modal"),
            popup = document.querySelector(".popup"),
            close = popup.querySelector(".close"),
            field = popup.querySelector(".field"),
            input = field.querySelector("input"),
            copy = field.querySelector("button");

        viewBtn.onclick = () => {
            popup.classList.toggle("show");
        }
        close.onclick = () => {
            viewBtn.click();
        }

        copy.onclick = () => {
            input.select();
            if (document.execCommand("copy")) {
                field.classList.add("active");
                copy.innerText = "Copied";
                setTimeout(() => {
                    window.getSelection().removeAllRanges();
                    field.classList.remove("active");
                    copy.innerText = "Copy";
                }, 3000);
            }
        }
    </script>
</body>

</html>